{
  "IdentityServerURL": "http://localhost:5184",
  "SecurityKey": "secretJWTsigningKey@123",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Url": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}
