{
  "IdentityServerURL": "http://localhost:5184",
  "ConnectionStrings": {
    "OrderDatabase": "Server=5CG131BX19;Database=BookyWooks.OrderDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=Yes;",
    "TestDatabase": "Server=5CG131BX19;Database=BookyWooks.TestDb;Trusted_Connection=True;MultipleActiveResultSets=true; TrustServerCertificate=Yes;",
    "SqliteConnection": "Data Source=database.sqlite",
    "Redis": "localhost:6379"
  },
  "RabbitMQConfiguration": {
    "Config": {
      "HostName": "localhost",
      "UserName": "guest",
      "Password": "guest",
      "VirtualHost": "/",
      "Port": 5672
    }
  },
  "ElasticConfiguration": {
    "Url": "http://localhost:9200"
  },
  "OpenTelemetry": {
    "ActivitySourceName": "ActivitySource.Bookwooks.OrderApi.Web",
    "ServiceName": "Bookwooks.OrderApi.Web",
    "ServiceVersion": "1.0.0"
  },
  "Jaeger": {
    "Protocol": "http",
    "Host": "localhost",
    "Port": 4317
  },
  "OpenAIOptions": {
    "OpenAiApiKey": "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",
    "ChatModelId": "gpt-4o-mini",
    "EmbeddingModelId": "text-embedding-3-small"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "log.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  }
}
